﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Timer_Windows.Resources.Strings {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Timer_Windows.Resources.Strings.strings", typeof(strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A programról.
        /// </summary>
        internal static string aboutAProgramMenuItem {
            get {
                return ResourceManager.GetString("aboutAProgramMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programról.
        /// </summary>
        internal static string aboutMenuItem {
            get {
                return ResourceManager.GetString("aboutMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Időzítő.
        /// </summary>
        internal static string appName {
            get {
                return ResourceManager.GetString("appName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatikusan készített.
        /// </summary>
        internal static string autoGeneratedBugReportMenuItem {
            get {
                return ResourceManager.GetString("autoGeneratedBugReportMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hibabejelentés.
        /// </summary>
        internal static string bugReportMenuItem {
            get {
                return ResourceManager.GetString("bugReportMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saját üzenettel.
        /// </summary>
        internal static string customBugReportMenuItem {
            get {
                return ResourceManager.GetString("customBugReportMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kész.
        /// </summary>
        internal static string doneButton {
            get {
                return ResourceManager.GetString("doneButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segítség.
        /// </summary>
        internal static string helpMenuItem {
            get {
                return ResourceManager.GetString("helpMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hibernálás.
        /// </summary>
        internal static string hibernateButton {
            get {
                return ResourceManager.GetString("hibernateButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Óra.
        /// </summary>
        internal static string hourMessageTextBlock {
            get {
                return ResourceManager.GetString("hourMessageTextBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hogyan használjam ?.
        /// </summary>
        internal static string howToUseMenuItem {
            get {
                return ResourceManager.GetString("howToUseMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ip választás.
        /// </summary>
        internal static string ipSelectingWindowTitle {
            get {
                return ResourceManager.GetString("ipSelectingWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lezárás.
        /// </summary>
        internal static string lockButton {
            get {
                return ResourceManager.GetString("lockButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kijelentkezés.
        /// </summary>
        internal static string logoutButton {
            get {
                return ResourceManager.GetString("logoutButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perc.
        /// </summary>
        internal static string minuteMessageTextBlock {
            get {
                return ResourceManager.GetString("minuteMessageTextBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nincs művelet.
        /// </summary>
        internal static string noActionTextBlock {
            get {
                return ResourceManager.GetString("noActionTextBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nincs hálózati elérés! Kérlek próbáld újra, amikor van!.
        /// </summary>
        internal static string noInternet {
            get {
                return ResourceManager.GetString("noInternet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nem.
        /// </summary>
        internal static string noRemotableTextBlock {
            get {
                return ResourceManager.GetString("noRemotableTextBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A {0} mező értéke {1} nem szám!.
        /// </summary>
        internal static string notConvertableToNumberExepctionMessage {
            get {
                return ResourceManager.GetString("notConvertableToNumberExepctionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Egy IP címet válassz ki ahhoz hogy tovább mehess!.
        /// </summary>
        internal static string oneIpSelectedNeedMessage {
            get {
                return ResourceManager.GetString("oneIpSelectedNeedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Előbb állítsd le a {0} művletet az elindított művelet gombjának ismételt megnyomásával!.
        /// </summary>
        internal static string pleaseStopSelectedAction {
            get {
                return ResourceManager.GetString("pleaseStopSelectedAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Újraindítás.
        /// </summary>
        internal static string rebootButton {
            get {
                return ResourceManager.GetString("rebootButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A távirányító elérhető az alábbi címen: {0}.
        /// </summary>
        internal static string remoteAvailableOn {
            get {
                return ResourceManager.GetString("remoteAvailableOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Távirányítható:.
        /// </summary>
        internal static string remoteControlMessageTextBlock {
            get {
                return ResourceManager.GetString("remoteControlMessageTextBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Távirányító (telefonokhoz).
        /// </summary>
        internal static string remoteMenuItem {
            get {
                return ResourceManager.GetString("remoteMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kérlek indítsd újra az alkalmazást mint rendszergazda, ha ezt a funkciót akarod használni!.
        /// </summary>
        internal static string restartInAdmin {
            get {
                return ResourceManager.GetString("restartInAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kikapcsolás.
        /// </summary>
        internal static string shutdownButton {
            get {
                return ResourceManager.GetString("shutdownButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alvás.
        /// </summary>
        internal static string sleepButton {
            get {
                return ResourceManager.GetString("sleepButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Felhasználói felületek.
        /// </summary>
        internal static string userInterfacesMenuItem {
            get {
                return ResourceManager.GetString("userInterfacesMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nézet.
        /// </summary>
        internal static string viewMenuItem {
            get {
                return ResourceManager.GetString("viewMenuItem", resourceCulture);
            }
        }
    }
}
